{"ts":1380230917641,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380231217171,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\nbody {\n    font:Verdana;\n    font-size:14px;\n    background-color:#FCFAF4;\n}"]],"start1":78,"start2":78,"length1":8,"length2":85}]],"length":163,"saved":false}
{"ts":1380231303770,"patch":[[{"diffs":[[0,"FCFAF4;\n"],[1,"    color:#797066;\n}\n\na {\n    \n"],[0,"}"]],"start1":154,"start2":154,"length1":9,"length2":40}]],"length":194,"saved":false}
{"ts":1380231324723,"patch":[[{"diffs":[[0,"a {\n    "],[1,"color:#797066;"],[0,"\n}"]],"start1":184,"start2":184,"length1":10,"length2":24}]],"length":208,"saved":false}
{"ts":1380231550204,"patch":[[{"diffs":[[0,"\n}\n\na {\n    color:#797066;\n}"],[1,"\n\n#topbar {\n    background-color:#51473D;\n}"]],"start1":180,"start2":180,"length1":28,"length2":71}]],"length":251,"saved":false}
{"ts":1380231561160,"patch":[[{"diffs":[[0,"51473D;\n"],[1,"    color:white;\n"],[0,"}"]],"start1":242,"start2":242,"length1":9,"length2":26}]],"length":268,"saved":false}
{"ts":1380231580725,"patch":[[{"diffs":[[0,":white;\n"],[1,"    text-align:left;\n"],[0,"}"]],"start1":259,"start2":259,"length1":9,"length2":30}]],"length":289,"saved":false}
{"ts":1380231587491,"patch":[[{"diffs":[[0,"ign:"],[-1,"lef"],[1,"righ"],[0,"t;\n}"]],"start1":278,"start2":278,"length1":11,"length2":12}]],"length":290,"saved":false}
{"ts":1380231598102,"patch":[[{"diffs":[[0,":right;\n"],[1,"    text-decoration:italic;\n"],[0,"}"]],"start1":281,"start2":281,"length1":9,"length2":37}]],"length":318,"saved":false}
{"ts":1380231638255,"patch":[[{"diffs":[[0,"    "],[-1,"text-decoration"],[1,"font"],[0,":ita"]],"start1":289,"start2":289,"length1":23,"length2":12}]],"length":307,"saved":false}
{"ts":1380231642417,"patch":[[{"diffs":[[0,"    font"],[1,"-style"],[0,":italic;"]],"start1":289,"start2":289,"length1":16,"length2":22}]],"length":313,"saved":false}
{"ts":1380231670429,"patch":[[{"diffs":[[0,"or:#"],[-1,"51473D"],[1,"EAE7D2"],[0,";\n  "]],"start1":238,"start2":238,"length1":14,"length2":14},{"diffs":[[0,"  color:"],[1," "],[0,"white;\n "]],"start1":252,"start2":252,"length1":16,"length2":17},{"diffs":[[0,"t-align:"],[1," "],[0,"right;\n "]],"start1":275,"start2":275,"length1":16,"length2":17},{"diffs":[[0,"t-style:"],[1," "],[0,"italic;\n"]],"start1":298,"start2":298,"length1":16,"length2":17}]],"length":316,"saved":false}
{"ts":1380231674556,"patch":[[{"diffs":[[0,"or:#"],[-1,"EAE7D2"],[1,"51473D"],[0,";\n  "]],"start1":238,"start2":238,"length1":14,"length2":14},{"diffs":[[0,"or: "],[-1,"white"],[1,"#EAE7D2"],[0,";\n  "]],"start1":257,"start2":257,"length1":13,"length2":15}]],"length":318,"saved":false}
{"ts":1380231715866,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    height:30px\n"],[0,"}"]],"start1":309,"start2":309,"length1":9,"length2":25}]],"length":334,"saved":false}
{"ts":1380231746407,"patch":[[{"diffs":[[0,"ht:30px\n"],[1,"    padding-top:5px;\n"],[0,"}"]],"start1":325,"start2":325,"length1":9,"length2":30}]],"length":355,"saved":false}
{"ts":1380231751560,"patch":[[{"diffs":[[0,"0px\n"],[-1,"    padding-top:5px;\n"],[0,"}"]],"start1":329,"start2":329,"length1":26,"length2":5}]],"length":334,"saved":false}
{"ts":1380231771597,"patch":[[{"diffs":[[0,"    "],[-1,"height:30"],[1,"margin:5"],[0,"px"],[1,";"],[0,"\n}"]],"start1":317,"start2":317,"length1":17,"length2":17}]],"length":334,"saved":false}
{"ts":1380231775528,"patch":[[{"diffs":[[0," margin:"],[-1,"5"],[1,"10"],[0,"px;\n}"]],"start1":320,"start2":320,"length1":14,"length2":15}]],"length":335,"saved":false}
{"ts":1380231782051,"patch":[[{"diffs":[[0,"    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,":10p"]],"start1":317,"start2":317,"length1":14,"length2":15}]],"length":336,"saved":false}
{"ts":1380231786545,"patch":[[{"diffs":[[0,"ing:"],[-1,"10"],[1,"5"],[0,"px;\n"]],"start1":325,"start2":325,"length1":10,"length2":9}]],"length":335,"saved":false}
{"ts":1380231792663,"patch":[[{"diffs":[[0,"padding:"],[-1,"5"],[1,"3"],[0,"px;\n}"]],"start1":321,"start2":321,"length1":14,"length2":14}]],"length":335,"saved":false}
{"ts":1380232045860,"patch":[[{"diffs":[[0,"ng:3px;\n"],[-1,"}"],[1,"    background-image: url(pics/coffey.jpg);\n}\n\n"]],"start1":326,"start2":326,"length1":9,"length2":55}]],"length":381,"saved":false}
{"ts":1380232058320,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-image: url(pics/coffey.jpg);\n"],[0,"}\n\n"]],"start1":330,"start2":330,"length1":51,"length2":7}]],"length":337,"saved":false}
{"ts":1380232213147,"patch":[[{"diffs":[[0,"ing:3px;\n}\n\n"],[1,"#container {\n    background-color:#EAE7D2;\n}\n"]],"start1":325,"start2":325,"length1":12,"length2":57}]],"length":382,"saved":false}
{"ts":1380232313128,"patch":[[{"diffs":[[0,"EAE7D2;\n"],[1,"    border: #EAE7D2 solid 1px;\n"],[0,"}\n"]],"start1":372,"start2":372,"length1":10,"length2":41}]],"length":413,"saved":false}
{"ts":1380232336954,"patch":[[{"diffs":[[0,"  border"],[-1,": #EAE7D2"],[1,"-style:"],[0," solid 1"]],"start1":382,"start2":382,"length1":25,"length2":23}]],"length":411,"saved":false}
{"ts":1380232361793,"patch":[[{"diffs":[[0,"olid"],[-1," 1px"],[1,";\n    border: 1px;\n    border-color: #EAE7D2"],[0,";\n}\n"]],"start1":399,"start2":399,"length1":12,"length2":52}]],"length":451,"saved":false}
{"ts":1380232392944,"patch":[[{"diffs":[[0,"color: #"],[-1,"EAE7D2"],[1,"CECAB9"],[0,";\n}\n"]],"start1":433,"start2":433,"length1":18,"length2":18}]],"length":451,"saved":false}
{"ts":1380232446496,"patch":[[{"diffs":[[0,"order: 1"],[1,"0"],[0,"px;\n    "]],"start1":410,"start2":410,"length1":16,"length2":17}]],"length":452,"saved":false}
{"ts":1380232474406,"patch":[[{"diffs":[[0,"  border"],[1,"-width"],[0,": 10px;\n"]],"start1":407,"start2":407,"length1":16,"length2":22}]],"length":458,"saved":false}
{"ts":1380232478978,"patch":[[{"diffs":[[0,"width: 1"],[-1,"0"],[0,"px;\n    "]],"start1":416,"start2":416,"length1":17,"length2":16}]],"length":457,"saved":false}
{"ts":1380232596826,"patch":[[{"diffs":[[0," #CECAB9;\n}\n"],[1,"\n#menu a {\n    background-color:url(pics/coffey.jpg);\n}\n"]],"start1":445,"start2":445,"length1":12,"length2":68}]],"length":513,"saved":false}
{"ts":1380232608861,"patch":[[{"diffs":[[0,"kground-"],[-1,"color"],[1,"image"],[0,":url(pic"]],"start1":475,"start2":475,"length1":21,"length2":21}]],"length":513,"saved":false}
{"ts":1380232620725,"patch":[[{"diffs":[[0,"\n#menu a"],[1,":first-child"],[0," {\n    b"]],"start1":457,"start2":457,"length1":16,"length2":28}]],"length":525,"saved":false}
{"ts":1380232694735,"patch":[[{"diffs":[[0,"menu"],[-1," a:first-child"],[1,">a"],[0," {\n "]],"start1":459,"start2":459,"length1":22,"length2":10}]],"length":513,"saved":false}
{"ts":1380232717118,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    display:none;\n"],[0,"}\n"]],"start1":503,"start2":503,"length1":10,"length2":28}]],"length":531,"saved":false}
{"ts":1380232733718,"patch":[[{"diffs":[[0,"jpg)"],[-1,";\n    display:none;"],[1," no-repeat;\n    "],[0,"\n}\n"]],"start1":505,"start2":505,"length1":26,"length2":23}]],"length":528,"saved":false}
{"ts":1380232797872,"patch":[[{"diffs":[[0,"d-image:"],[1," "],[0,"url(pics"]],"start1":481,"start2":481,"length1":16,"length2":17},{"diffs":[[0,"jpg)"],[-1," no-repeat"],[1,";\n    min-height:100%"],[0,";\n  "]],"start1":506,"start2":506,"length1":18,"length2":29}]],"length":540,"saved":false}
{"ts":1380232823874,"patch":[[{"diffs":[[0,"    "],[-1,"background-image: url(pics/coffey.jpg);\n    min-height:100%;\n    "],[1,"display:none;"],[0,"\n}\n"]],"start1":468,"start2":468,"length1":72,"length2":20}]],"length":488,"saved":false}
{"ts":1380232884040,"patch":[[{"diffs":[[0,"    "],[-1,"display:none"],[1,"background-image: url(pics/coffey.jpg);\n    height:100px"],[0,";\n}\n"]],"start1":468,"start2":468,"length1":20,"length2":64}]],"length":532,"saved":false}
{"ts":1380232889768,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"3"],[0,"00px;\n}\n"]],"start1":515,"start2":515,"length1":17,"length2":17}]],"length":532,"saved":false}
{"ts":1380232900972,"patch":[[{"diffs":[[0,"ight:300px;\n"],[1,"    width:300px;\n"],[0,"}\n"]],"start1":518,"start2":518,"length1":14,"length2":31}]],"length":549,"saved":false}
{"ts":1380232926560,"patch":[[{"diffs":[[0,"\n\n#menu>a {\n"],[1,"    display:none;\n}\n\n"],[0,"    backgrou"]],"start1":456,"start2":456,"length1":24,"length2":45},{"diffs":[[0,"idth:300px;\n"],[-1,"}\n"]],"start1":556,"start2":556,"length1":14,"length2":12}]],"length":568,"saved":false}
{"ts":1380233016696,"patch":[[{"diffs":[[0,"a {\n"],[-1,"    display:none;\n}\n\n"],[0,"    "]],"start1":464,"start2":464,"length1":29,"length2":8},{"diffs":[[0,"   width:300px;\n"],[1,"}\n\n\n"]],"start1":531,"start2":531,"length1":16,"length2":20}]],"length":551,"saved":false}
{"ts":1380233184089,"patch":[[{"diffs":[[0,"066;\n}\n\n"],[1,"h1 {\n    font-size:20px;\n}\n\n"],[0,"a {\n    "]],"start1":176,"start2":176,"length1":16,"length2":44}]],"length":579,"saved":false}
{"ts":1380233195471,"patch":[[{"diffs":[[0,"    "],[-1,"font-size:20px;"],[0,"\n}\n\n"]],"start1":189,"start2":189,"length1":23,"length2":8}]],"length":564,"saved":false}
{"ts":1380233226025,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"h1 {\n    \n}\n\n"],[0,"a {\n"]],"start1":180,"start2":180,"length1":21,"length2":8},{"diffs":[[0,"0px;\n}\n\n"],[1,"#content {\n    float:left;\n}\n\n#subcontent {\n    float:right;\n}\n\n"],[0,"\n"]],"start1":542,"start2":542,"length1":9,"length2":73}]],"length":615,"saved":false}
{"ts":1380233231482,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    float:left;\n"],[0,"}\n\n#"]],"start1":557,"start2":557,"length1":24,"length2":8}]],"length":599,"saved":false}
{"ts":1380233255214,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    width: 50%;\n"],[0,"}\n\n#subc"]],"start1":553,"start2":553,"length1":16,"length2":32}]],"length":615,"saved":false}
{"ts":1380233271887,"patch":[[{"diffs":[[0,":right;\n"],[1,"    width: 30%;\n"],[0,"}\n\n\n"]],"start1":603,"start2":603,"length1":12,"length2":28}]],"length":631,"saved":false}
{"ts":1380233322383,"patch":[[{"diffs":[[0,"h: 50%;\n"],[1,"    overflow:hidden;\n"],[0,"}\n\n#subc"]],"start1":569,"start2":569,"length1":16,"length2":37}]],"length":652,"saved":false}
{"ts":1380233353084,"patch":[[{"diffs":[[0,"h: 30%;\n"],[1,"    display:block;\n"],[0,"}\n\n\n"]],"start1":640,"start2":640,"length1":12,"length2":31}]],"length":671,"saved":false}
{"ts":1380233360657,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    display:block;\n"],[0,"}\n\n#subc"]],"start1":590,"start2":590,"length1":16,"length2":35},{"diffs":[[0,"h: 30%;\n    "],[-1,"display:block;"],[0,"\n}\n\n\n"]],"start1":659,"start2":659,"length1":31,"length2":17}]],"length":676,"saved":false}
{"ts":1380233373737,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    \n"],[0,"    disp"]],"start1":590,"start2":590,"length1":16,"length2":21},{"diffs":[[0,"width: 30%;\n"],[1,"    display:block;\n"],[0,"    \n}\n\n\n"]],"start1":660,"start2":660,"length1":21,"length2":40}]],"length":700,"saved":false}
{"ts":1380233379810,"patch":[[{"diffs":[[0,"en;\n"],[-1,"    \n    display:block;\n"],[0,"}\n\n#"]],"start1":594,"start2":594,"length1":32,"length2":8},{"diffs":[[0,"ck;\n"],[-1,"    \n"],[0,"}\n\n\n"]],"start1":663,"start2":663,"length1":13,"length2":8}]],"length":671,"saved":false}
{"ts":1380233422520,"patch":[[{"diffs":[[0,":block;\n"],[1,"    position:relative;\n"],[0,"}\n\n\n"]],"start1":659,"start2":659,"length1":12,"length2":35}]],"length":694,"saved":false}
{"ts":1380233430436,"patch":[[{"diffs":[[0,"lative;\n"],[1,"    bottom:100px;\n"],[0,"}\n\n\n"]],"start1":682,"start2":682,"length1":12,"length2":30}]],"length":712,"saved":false}
{"ts":1380233439752,"patch":[[{"diffs":[[0,"    "],[-1,"display:block;"],[0,"\n   "]],"start1":648,"start2":648,"length1":22,"length2":8}]],"length":698,"saved":false}
{"ts":1380233442164,"patch":[[{"diffs":[[0,"hidden;\n"],[1,"    display:block;\n"],[0,"}\n\n#subc"]],"start1":590,"start2":590,"length1":16,"length2":35}]],"length":717,"saved":false}
{"ts":1380233452580,"patch":[[{"diffs":[[0," bottom:"],[-1,"1"],[1,"5"],[0,"00px;\n}\n"]],"start1":698,"start2":698,"length1":17,"length2":17}]],"length":717,"saved":false}
{"ts":1380233458830,"patch":[[{"diffs":[[0," bottom:"],[-1,"5"],[1,"4"],[0,"00px;\n}\n"]],"start1":698,"start2":698,"length1":17,"length2":17}]],"length":717,"saved":false}
{"ts":1380233463439,"patch":[[{"diffs":[[0," bottom:"],[-1,"4"],[1,"3"],[0,"00px;\n}\n"]],"start1":698,"start2":698,"length1":17,"length2":17}]],"length":717,"saved":false}
{"ts":1380233514544,"patch":[[{"diffs":[[0,"CECAB9;\n"],[1,"    width: 1000px;\n    margin-left: 50%;\n    margin-right: 50%;\n"],[0,"}\n\n#menu"]],"start1":447,"start2":447,"length1":16,"length2":80}]],"length":781,"saved":false}
{"ts":1380233524084,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    margin-right: 50%;\n"],[0,"}\n\n#"]],"start1":492,"start2":492,"length1":31,"length2":8}]],"length":758,"saved":false}
{"ts":1380233555313,"patch":[[{"diffs":[[0,"rgin"],[-1,"-left: 50%"],[1,": auto auto 10px auto"],[0,";\n}\n"]],"start1":480,"start2":480,"length1":18,"length2":29}]],"length":769,"saved":false}
{"ts":1380233635072,"patch":[[{"diffs":[[0," width: "],[-1,"10"],[1,"6"],[0,"00px;\n  "]],"start1":458,"start2":458,"length1":18,"length2":17},{"diffs":[[0,"uto "],[-1,"10"],[1,"9"],[0,"px a"]],"start1":491,"start2":491,"length1":10,"length2":9}]],"length":767,"saved":false}
{"ts":1380233664979,"patch":[[{"diffs":[[0,"ht;\n"],[-1,"    width: 30%;\n    \n    position:relative;\n    bottom:300px;\n"],[0,"}\n\n\n"]],"start1":697,"start2":697,"length1":70,"length2":8}]],"length":705,"saved":false}
{"ts":1380233674516,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    overflow:hidden;\n    display:block;\n"],[0,"}\n\n#"]],"start1":623,"start2":623,"length1":48,"length2":8}]],"length":665,"saved":false}
{"ts":1380233694098,"patch":[[{"diffs":[[0,"h: 50%;\n"],[1,"    float:left;\n"],[0,"}\n\n#subc"]],"start1":619,"start2":619,"length1":16,"length2":32},{"diffs":[[0,"nt {"],[-1,"\n    float:right;"],[0,"\n}\n\n"]],"start1":655,"start2":655,"length1":25,"length2":8}]],"length":664,"saved":false}
{"ts":1380233710775,"patch":[[{"diffs":[[0,"x auto;\n"],[1,"    display:block;\n"],[0,"}\n\n#menu"]],"start1":497,"start2":497,"length1":16,"length2":35}]],"length":683,"saved":false}
{"ts":1380233725295,"patch":[[{"diffs":[[0,"to;\n"],[-1,"    display:block;\n"],[0,"}\n\n#"]],"start1":501,"start2":501,"length1":27,"length2":8},{"diffs":[[0,"0%;\n"],[-1,"    float:left;\n"],[0,"}\n\n#"]],"start1":623,"start2":623,"length1":24,"length2":8}]],"length":648,"saved":false}
{"ts":1380233733000,"patch":[[{"diffs":[[0,"h: 50%;\n"],[1,"    display:block;\n"],[0,"}\n\n#subc"]],"start1":619,"start2":619,"length1":16,"length2":35}]],"length":667,"saved":false}
{"ts":1380233740829,"patch":[[{"diffs":[[0,":block;\n"],[1,"    float:left;\n"],[0,"}\n\n#subc"]],"start1":638,"start2":638,"length1":16,"length2":32}]],"length":683,"saved":false}
{"ts":1380233749439,"patch":[[{"diffs":[[0,"    "],[-1,"display:block;"],[0,"\n   "]],"start1":627,"start2":627,"length1":22,"length2":8},{"diffs":[[0,"ntent {\n"],[1,"    display:block;\n"],[0,"}\n\n\n"]],"start1":657,"start2":657,"length1":12,"length2":31}]],"length":688,"saved":false}
{"ts":1380233769091,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    \n    float:left;\n}\n\n#subcontent {\n    display:block;"],[1,"}\n\n#subcontent {"],[0,"\n}\n\n"]],"start1":623,"start2":623,"length1":64,"length2":24}]],"length":648,"saved":false}
{"ts":1380233780094,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"7"],[0,"0%;\n}\n\n#"]],"start1":614,"start2":614,"length1":17,"length2":17}]],"length":648,"saved":false}
{"ts":1380233790698,"patch":[[{"diffs":[[0,"h: 70%;\n"],[1,"    height: 100%;\n"],[0,"}\n\n#subc"]],"start1":619,"start2":619,"length1":16,"length2":34}]],"length":666,"saved":false}
{"ts":1380233796723,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    float:left;\n"],[0,"}\n\n#subc"]],"start1":637,"start2":637,"length1":16,"length2":32}]],"length":682,"saved":false}
{"ts":1380233805755,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    float:left;\n"],[0,"}\n\n#"]],"start1":641,"start2":641,"length1":24,"length2":8}]],"length":666,"saved":false}
{"ts":1380233811321,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    display:block;\n    float:left;\n"],[0,"}\n\n#subc"]],"start1":637,"start2":637,"length1":16,"length2":51}]],"length":701,"saved":false}
{"ts":1380233816619,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    display:block;\n    float:left;\n"],[0,"}\n\n#"]],"start1":641,"start2":641,"length1":43,"length2":8}]],"length":666,"saved":false}
{"ts":1380233882461,"patch":[[{"diffs":[[0,"797066;\n"],[1,"    display:block;\n"],[0,"}\n\n#topb"]],"start1":199,"start2":199,"length1":16,"length2":35}]],"length":685,"saved":false}
{"ts":1380233902865,"patch":[[{"diffs":[[0,"66;\n"],[-1,"    display:block;\n"],[0,"}\n\n#"]],"start1":203,"start2":203,"length1":27,"length2":8},{"diffs":[[0,"idth:300px;\n"],[1,"    display:block;\n"],[0,"}\n\n#content "]],"start1":585,"start2":585,"length1":24,"length2":43}]],"length":685,"saved":false}
{"ts":1380233910451,"patch":[[{"diffs":[[0,"g);\n"],[-1,"    height:300px;\n    width:300px;\n"],[0,"    "]],"start1":558,"start2":558,"length1":43,"length2":8}]],"length":650,"saved":false}
{"ts":1380233923322,"patch":[[{"diffs":[[0,":block;\n"],[1,"    width:100%;\n"],[0,"}\n\n#cont"]],"start1":573,"start2":573,"length1":16,"length2":32}]],"length":666,"saved":false}
{"ts":1380233933069,"patch":[[{"diffs":[[0,"    "],[-1,"width:100%"],[1,"height:400px"],[0,";\n}\n"]],"start1":581,"start2":581,"length1":18,"length2":20}]],"length":668,"saved":false}
{"ts":1380233939290,"patch":[[{"diffs":[[0," height:"],[-1,"4"],[1,"2"],[0,"00px;\n}\n"]],"start1":584,"start2":584,"length1":17,"length2":17}]],"length":668,"saved":false}
{"ts":1380233981068,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    background-repeat:no-repeat;\n"],[0,"    disp"]],"start1":554,"start2":554,"length1":16,"length2":49}]],"length":701,"saved":false}
{"ts":1380234014722,"patch":[[{"diffs":[[0,"ight:200px;\n"],[1,"    display:none;\n"],[0,"}\n\n#content "]],"start1":620,"start2":620,"length1":24,"length2":42}]],"length":719,"saved":false}
{"ts":1380234094074,"patch":[[{"diffs":[[0,"    "],[-1,"display:none"],[1,"text-indent: 100%;\n    white-space: nowrap;\n    overflow: hidden"],[0,";\n}\n"]],"start1":632,"start2":632,"length1":20,"length2":72}]],"length":771,"saved":false}
{"ts":1380234136548,"patch":[[{"diffs":[[0," hidden;\n}\n\n"],[1,"#menu {\n    background-color:#51473D;\n}\n\n"],[0,"#content {\n "]],"start1":693,"start2":693,"length1":24,"length2":65}]],"length":812,"saved":false}
{"ts":1380234198133,"patch":[[{"diffs":[[0,"51473D;\n"],[1,"    height:36px;\n"],[0,"}\n\n#cont"]],"start1":735,"start2":735,"length1":16,"length2":33}]],"length":829,"saved":false}
{"ts":1380234226170,"patch":[[{"diffs":[[0,"3D;\n"],[-1,"    height:36px;\n"],[0,"}\n\n#"]],"start1":739,"start2":739,"length1":25,"length2":8}]],"length":812,"saved":false}
{"ts":1380234302907,"patch":[[{"diffs":[[0,"\n\n#menu "],[1,"ul"],[0,"{\n    ba"]],"start1":703,"start2":703,"length1":16,"length2":18},{"diffs":[[0,"51473D;\n"],[1,"    float:left;\n"],[0,"}\n\n#cont"]],"start1":737,"start2":737,"length1":16,"length2":32}]],"length":830,"saved":false}
{"ts":1380234314541,"patch":[[{"diffs":[[0,"enu "],[-1,"ul"],[0,"{\n  "]],"start1":707,"start2":707,"length1":10,"length2":8},{"diffs":[[0,"3D;\n"],[-1,"    float:left;\n"],[0,"}\n\n#"]],"start1":739,"start2":739,"length1":24,"length2":8}]],"length":812,"saved":false}
{"ts":1380234326615,"patch":[[{"diffs":[[0,"#51473D;\n}\n\n"],[1,"    #menu ul {\n        float:left;\n    }\n\n"],[0,"#content {\n "]],"start1":734,"start2":734,"length1":24,"length2":66}]],"length":854,"saved":false}
{"ts":1380234355762,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"        width:100%;\n        padding:0;\n        margin:0;\n        list-style-type:none;\n"],[0,"    }\n\n#"]],"start1":773,"start2":773,"length1":16,"length2":103}]],"length":941,"saved":false}
{"ts":1380234397224,"patch":[[{"diffs":[[0,"#menu ul"],[1,", a"],[0," {\n     "]],"start1":750,"start2":750,"length1":16,"length2":19}]],"length":944,"saved":false}
{"ts":1380234416821,"patch":[[{"diffs":[[0,"u ul"],[-1,","],[1," {\n        float:left;\n        width:100%;\n        padding:0;\n        margin:0;\n        list-style-type:none;\n    }\n    \n    #menu"],[0," a {"]],"start1":754,"start2":754,"length1":9,"length2":138}]],"length":1073,"saved":false}
{"ts":1380234435096,"patch":[[{"diffs":[[0,";\n        width:"],[-1,"100%"],[1,"6em"],[0,";\n        paddin"]],"start1":911,"start2":911,"length1":36,"length2":35},{"diffs":[[0,"em;\n        "],[-1,"padding:0"],[1,"text-decoration:none;\n        color:white;\n        background-color:purple"],[0,";\n        ma"]],"start1":928,"start2":928,"length1":33,"length2":98},{"diffs":[[0,"    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,":0"],[-1,";\n        list-style-type:non"],[1,".2em 0.6em;\n        border-right:1px solid whit"],[0,"e;\n "]],"start1":1020,"start2":1020,"length1":45,"length2":64}]],"length":1156,"saved":false}
{"ts":1380234459698,"patch":[[{"diffs":[[0,"l {\n        "],[-1,"float:left;"],[0,"\n        wid"]],"start1":757,"start2":757,"length1":35,"length2":24}]],"length":1145,"saved":false}
{"ts":1380234495271,"patch":[[{"diffs":[[0,"l {\n"],[-1,"        \n"],[0,"    "]],"start1":757,"start2":757,"length1":17,"length2":8}]],"length":1136,"saved":false}
{"ts":1380234525335,"patch":[[{"diffs":[[0,"  #menu "],[-1,"a"],[1,"li"],[0," {\n     "]],"start1":861,"start2":861,"length1":17,"length2":18}]],"length":1137,"saved":false}
{"ts":1380234554112,"patch":[[{"diffs":[[0,"lor:"],[-1,"purple"],[1,"#797066"],[0,";\n  "]],"start1":985,"start2":985,"length1":14,"length2":15}]],"length":1138,"saved":false}
{"ts":1380234582467,"patch":[[{"diffs":[[0," margin:"],[-1,"0"],[1,"5px"],[0,";\n      "]],"start1":807,"start2":807,"length1":17,"length2":19}]],"length":1140,"saved":false}
{"ts":1380234599940,"patch":[[{"diffs":[[0,"51473D;\n"],[1,"    margin:5px;\n"],[0,"}\n\n    #"]],"start1":735,"start2":735,"length1":16,"length2":32},{"diffs":[[0,"        "],[-1,"margin:5px;"],[0,"\n       "]],"start1":816,"start2":816,"length1":27,"length2":16}]],"length":1145,"saved":false}
{"ts":1380234612314,"patch":[[{"diffs":[[0,"3D;\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,":5px;\n}\n"]],"start1":739,"start2":739,"length1":22,"length2":23},{"diffs":[[0,":0;\n"],[-1,"        \n"],[0,"    "]],"start1":813,"start2":813,"length1":17,"length2":8}]],"length":1137,"saved":false}
{"ts":1380234646042,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"        width:6em;\n"],[0,"    "]],"start1":889,"start2":889,"length1":27,"length2":8}]],"length":1118,"saved":false}
{"ts":1380234660746,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"        text-decoration:none;\n"],[0,"    "]],"start1":889,"start2":889,"length1":38,"length2":8}]],"length":1088,"saved":false}
{"ts":1380234668537,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"        text-decoration:none;\n"],[0,"        "]],"start1":885,"start2":885,"length1":16,"length2":46},{"diffs":[[0,"em;\n"],[-1,"        border-right:1px solid white;\n"],[0,"    "]],"start1":1003,"start2":1003,"length1":46,"length2":8}]],"length":1080,"saved":false}
{"ts":1380234694132,"patch":[[{"diffs":[[0,"m;\n    }"],[1,"\n    \n    #menu a {\n        color:white;\n    }"],[0,"\n\n#conte"]],"start1":1004,"start2":1004,"length1":16,"length2":62}]],"length":1126,"saved":false}
{"ts":1380234703476,"patch":[[{"diffs":[[0,"olor:white;\n"],[1,"        text-decoration:none;\n"],[0,"    }\n\n#cont"]],"start1":1041,"start2":1041,"length1":24,"length2":54}]],"length":1156,"saved":false}
{"ts":1380234719516,"patch":[[{"diffs":[[0,"{\n        color:"],[-1,"white"],[1,"#EAE7D2"],[0,";\n        text-d"]],"start1":1030,"start2":1030,"length1":37,"length2":39}]],"length":1158,"saved":false}
{"ts":1380234772672,"patch":[[{"diffs":[[0," 0.6em;\n"],[1,"        border-right:1px;\n        border-style:solid;\n        border-color:#51473D;\n"],[0,"    }\n  "]],"start1":999,"start2":999,"length1":16,"length2":100}]],"length":1242,"saved":false}
{"ts":1380234795013,"patch":[[{"diffs":[[0,"padding:"],[-1,"5"],[1,"1"],[0,"px;\n}\n\n "]],"start1":747,"start2":747,"length1":17,"length2":17}]],"length":1242,"saved":false}
{"ts":1380234807710,"patch":[[{"diffs":[[0,"nu li {\n"],[1,"        padding:0;\n"],[0,"        "]],"start1":865,"start2":865,"length1":16,"length2":35}]],"length":1261,"saved":false}
{"ts":1380234813517,"patch":[[{"diffs":[[0,"  #menu a {\n"],[1,"        padding:0;\n"],[0,"        colo"]],"start1":1123,"start2":1123,"length1":24,"length2":43}]],"length":1280,"saved":false}
{"ts":1380234875751,"patch":[[{"diffs":[[0,"ap;\n"],[-1,"    overflow: hidden;\n"],[0,"}\n\n#"]],"start1":676,"start2":676,"length1":30,"length2":8}]],"length":1258,"saved":false}
{"ts":1380235004510,"patch":[[{"diffs":[[0,"nowrap;\n"],[1,"    overflow:hidden;\n"],[0,"}\n\n#menu"]],"start1":672,"start2":672,"length1":16,"length2":37}]],"length":1279,"saved":false}
{"ts":1380235069748,"patch":[[{"diffs":[[0,"3D;\n"],[-1,"    padding:1px;\n"],[0,"}\n\n "]],"start1":738,"start2":738,"length1":25,"length2":8}]],"length":1262,"saved":false}
{"ts":1380235102345,"patch":[[{"diffs":[[0,"nu li {\n"],[-1,"        padding:0;\n"],[0,"        "]],"start1":847,"start2":847,"length1":35,"length2":16}]],"length":1243,"saved":false}
{"ts":1380235133058,"patch":[[{"diffs":[[0,"51473D;\n"],[1,"    height:210px;\n"],[0,"}\n\n    #"]],"start1":734,"start2":734,"length1":16,"length2":34}]],"length":1261,"saved":false}
{"ts":1380235137533,"patch":[[{"diffs":[[0,"height:2"],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":746,"start2":746,"length1":17,"length2":17}]],"length":1261,"saved":false}
{"ts":1380235142716,"patch":[[{"diffs":[[0,"height:2"],[-1,"2"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":746,"start2":746,"length1":17,"length2":17}]],"length":1261,"saved":false}
{"ts":1380235216192,"patch":[[{"diffs":[[0,"66;\n"],[-1,"        padding:0.2em 0.6em;\n"],[0,"    "]],"start1":974,"start2":974,"length1":37,"length2":8}]],"length":1232,"saved":false}
{"ts":1380235231155,"patch":[[{"diffs":[[0,":white;\n"],[1,"        padding:1px;\n"],[0,"        "]],"start1":936,"start2":936,"length1":16,"length2":37}]],"length":1253,"saved":false}
{"ts":1380235236429,"patch":[[{"diffs":[[0,"te;\n"],[-1,"        padding:1px;\n"],[0,"    "]],"start1":940,"start2":940,"length1":29,"length2":8}]],"length":1232,"saved":false}
{"ts":1380235277018,"patch":[[{"diffs":[[0,"or:#51473D;\n"],[1,"        display: none;\n"],[0,"    }\n    \n "]],"start1":1050,"start2":1050,"length1":24,"length2":47}]],"length":1255,"saved":false}
{"ts":1380235280658,"patch":[[{"diffs":[[0,"isplay: "],[-1,"none"],[1,"block"],[0,";\n    }\n"]],"start1":1071,"start2":1071,"length1":20,"length2":21}]],"length":1256,"saved":false}
{"ts":1380235401681,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"        text-decoration:none;\n        color:white;\n"],[0,"    "]],"start1":889,"start2":889,"length1":59,"length2":8},{"diffs":[[0,"3D;\n"],[-1,"        display: block;\n"],[0,"    "]],"start1":1007,"start2":1007,"length1":32,"length2":8}]],"length":1181,"saved":false}
{"ts":1380235415031,"patch":[[{"diffs":[[0,"     padding:0;\n"],[1,"        margin:0;\n"],[0,"        list-sty"]],"start1":801,"start2":801,"length1":32,"length2":50}]],"length":1199,"saved":false}
{"ts":1380235419791,"patch":[[{"diffs":[[0," margin:"],[-1,"0"],[1,"1px"],[0,";\n      "]],"start1":824,"start2":824,"length1":17,"length2":19}]],"length":1201,"saved":false}
{"ts":1380235426721,"patch":[[{"diffs":[[0," margin:"],[-1,"1"],[1,"3"],[0,"px;\n    "]],"start1":824,"start2":824,"length1":17,"length2":17}]],"length":1201,"saved":false}
{"ts":1380235429702,"patch":[[{"diffs":[[0," margin:"],[-1,"3"],[1,"4"],[0,"px;\n    "]],"start1":824,"start2":824,"length1":17,"length2":17}]],"length":1201,"saved":false}
{"ts":1380235432344,"patch":[[{"diffs":[[0," margin:"],[-1,"4"],[1,"5"],[0,"px;\n    "]],"start1":824,"start2":824,"length1":17,"length2":17}]],"length":1201,"saved":false}
{"ts":1380235437657,"patch":[[{"diffs":[[0," margin:"],[-1,"5"],[1,"6"],[0,"px;\n    "]],"start1":824,"start2":824,"length1":17,"length2":17}]],"length":1201,"saved":false}
{"ts":1380235447261,"patch":[[{"diffs":[[0,"or:#51473D;\n"],[1,"        padding:5px;\n"],[0,"    }\n    \n "]],"start1":1019,"start2":1019,"length1":24,"length2":45}]],"length":1222,"saved":false}
{"ts":1380235451192,"patch":[[{"diffs":[[0,"padding:"],[-1,"5"],[1,"3"],[0,"px;\n    "]],"start1":1039,"start2":1039,"length1":17,"length2":17}]],"length":1222,"saved":false}
{"ts":1380235487167,"patch":[[{"diffs":[[0,"797066;\n"],[1,"        border:none;\n"],[0,"        "]],"start1":939,"start2":939,"length1":16,"length2":37},{"diffs":[[0,"     padding"],[1,"-bottom"],[0,":3px;\n    }\n"]],"start1":1055,"start2":1055,"length1":24,"length2":31}]],"length":1250,"saved":false}
{"ts":1380235500063,"patch":[[{"diffs":[[0,"66;\n"],[-1,"        border:none;\n"],[0,"    "]],"start1":943,"start2":943,"length1":29,"length2":8}]],"length":1229,"saved":false}
{"ts":1380235505963,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"3"],[1,"2"],[0,"px;\n    "]],"start1":1046,"start2":1046,"length1":17,"length2":17}]],"length":1229,"saved":false}
{"ts":1380235511032,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"2"],[1,"5"],[0,"px;\n    "]],"start1":1046,"start2":1046,"length1":17,"length2":17}]],"length":1229,"saved":false}
{"ts":1380235528062,"patch":[[{"diffs":[[0," margin:"],[-1,"6"],[1,"3"],[0,"px;\n    "]],"start1":824,"start2":824,"length1":17,"length2":17}]],"length":1229,"saved":false}
{"ts":1380235531878,"patch":[[{"diffs":[[0," margin:"],[-1,"3"],[1,"1"],[0,"px;\n    "]],"start1":824,"start2":824,"length1":17,"length2":17}]],"length":1229,"saved":false}
{"ts":1380235550348,"patch":[[{"diffs":[[0,"r-style:"],[-1,"solid"],[1,"thin"],[0,";\n      "]],"start1":986,"start2":986,"length1":21,"length2":20}]],"length":1228,"saved":false}
{"ts":1380235630373,"patch":[[{"diffs":[[0,"66;\n"],[-1,"        border-right:1px;\n        border-style:thin;\n        border-color:#51473D;\n"],[0,"    "]],"start1":943,"start2":943,"length1":91,"length2":8}]],"length":1145,"saved":false}
{"ts":1380235647075,"patch":[[{"diffs":[[0,"bottom:5px;\n"],[1,"        margin-right:1px;\n"],[0,"    }\n    \n "]],"start1":963,"start2":963,"length1":24,"length2":50}]],"length":1171,"saved":false}
{"ts":1380235660639,"patch":[[{"diffs":[[0,"bottom:5px;\n"],[1,"        padding-left:5px;\n"],[0,"        marg"]],"start1":963,"start2":963,"length1":24,"length2":50}]],"length":1197,"saved":false}
{"ts":1380235669246,"patch":[[{"diffs":[[0,"g-left:5px;\n"],[1,"        padding-right:5px;\n"],[0,"        marg"]],"start1":989,"start2":989,"length1":24,"length2":51}]],"length":1224,"saved":false}
{"ts":1380235695251,"patch":[[{"diffs":[[0," margin:"],[-1,"1"],[1,"3"],[0,"px;\n    "]],"start1":824,"start2":824,"length1":17,"length2":17}]],"length":1224,"saved":false}
{"ts":1380235699076,"patch":[[{"diffs":[[0," margin:"],[-1,"3"],[1,"5"],[0,"px;\n    "]],"start1":824,"start2":824,"length1":17,"length2":17}]],"length":1224,"saved":false}
{"ts":1380235745430,"patch":[[{"diffs":[[0,"  margin"],[-1,":5"],[1,"-left:10"],[0,"px;\n    "]],"start1":823,"start2":823,"length1":18,"length2":24}]],"length":1230,"saved":false}
{"ts":1380235755910,"patch":[[{"diffs":[[0,"-left:10px;\n"],[1,"        margin-top:5px;\n"],[0,"        list"]],"start1":831,"start2":831,"length1":24,"length2":48}]],"length":1254,"saved":false}
{"ts":1380235797026,"patch":[[{"diffs":[[0,"ng-left:"],[-1,"5"],[1,"20"],[0,"px;\n    "]],"start1":1018,"start2":1018,"length1":17,"length2":18},{"diffs":[[0,"g-right:"],[-1,"5"],[1,"20"],[0,"px;\n    "]],"start1":1046,"start2":1046,"length1":17,"length2":18}]],"length":1256,"saved":false}
{"ts":1380235826423,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":992,"start2":992,"length1":17,"length2":18}]],"length":1257,"saved":false}
{"ts":1380235836559,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"5"],[1,"3"],[0,"px;\n    "]],"start1":854,"start2":854,"length1":17,"length2":17}]],"length":1257,"saved":false}
{"ts":1380235869294,"patch":[[{"diffs":[[0,"  #menu a {\n"],[1,"        margin-top:5px;\n"],[0,"        padd"]],"start1":1100,"start2":1100,"length1":24,"length2":48}]],"length":1281,"saved":false}
{"ts":1380235921501,"patch":[[{"diffs":[[0,"  #menu "],[1,"ul li "],[0,"a {\n    "]],"start1":1100,"start2":1100,"length1":16,"length2":22}]],"length":1287,"saved":false}
{"ts":1380235928649,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"5"],[1,"10"],[0,"px;\n    "]],"start1":1129,"start2":1129,"length1":17,"length2":18}]],"length":1288,"saved":false}
{"ts":1380235974379,"patch":[[{"diffs":[[0,"a {\n        "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top:10px;\n "]],"start1":1114,"start2":1114,"length1":30,"length2":31},{"diffs":[[0,"p:10px;\n"],[-1,"        padding:0;\n"],[0,"        "]],"start1":1136,"start2":1136,"length1":35,"length2":16}]],"length":1270,"saved":false}
{"ts":1380236032889,"patch":[[{"diffs":[[0,"ding"],[-1,"-top:10px"],[1,":0"],[0,";\n  "]],"start1":1129,"start2":1129,"length1":17,"length2":10},{"diffs":[[0,"    "],[-1,"text-decoration:none;"],[0,"\n   "]],"start1":1164,"start2":1164,"length1":29,"length2":8}]],"length":1242,"saved":false}
{"ts":1380236035181,"patch":[[{"diffs":[[0,"D2;\n        "],[1,"text-decoration:none;"],[0,"\n    }\n\n#con"]],"start1":1156,"start2":1156,"length1":24,"length2":45}]],"length":1263,"saved":false}
{"ts":1380236055217,"patch":[[{"diffs":[[0,"ation:none;\n"],[1,"        text-align:center;\n"],[0,"    }\n\n#cont"]],"start1":1178,"start2":1178,"length1":24,"length2":51}]],"length":1290,"saved":false}
{"ts":1380236094606,"patch":[[{"diffs":[[0,"        padding:"],[-1,"0"],[1,"10px"],[0,";\n        color:"]],"start1":1118,"start2":1118,"length1":33,"length2":36}]],"length":1293,"saved":false}
{"ts":1380236100819,"patch":[[{"diffs":[[0,"padding:"],[-1,"1"],[1,"2"],[0,"0px;\n   "]],"start1":1126,"start2":1126,"length1":17,"length2":17}]],"length":1293,"saved":false}
{"ts":1380236111882,"patch":[[{"diffs":[[0,"a {\n"],[-1,"        padding:20px;\n"],[0,"    "]],"start1":1114,"start2":1114,"length1":30,"length2":8}]],"length":1271,"saved":false}
{"ts":1380236223094,"patch":[[{"diffs":[[0,"center;\n"],[1,"        text-indent:10px;\n"],[0,"    }\n\n#"]],"start1":1190,"start2":1190,"length1":16,"length2":42}]],"length":1297,"saved":false}
{"ts":1380236227886,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"        text-align:center;\n"],[0,"    "]],"start1":1167,"start2":1167,"length1":35,"length2":8}]],"length":1270,"saved":false}
{"ts":1380236232449,"patch":[[{"diffs":[[0,"u ul li a {\n"],[1,"        display:block;\n"],[0,"        colo"]],"start1":1106,"start2":1106,"length1":24,"length2":47}]],"length":1293,"saved":false}
{"ts":1380236239373,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"        text-indent:10px;\n"],[0,"    "]],"start1":1190,"start2":1190,"length1":34,"length2":8}]],"length":1267,"saved":false}
{"ts":1380236245563,"patch":[[{"diffs":[[0,"ation:none;\n"],[1,"        margin-top:3px;\n"],[0,"    }\n\n#cont"]],"start1":1182,"start2":1182,"length1":24,"length2":48}]],"length":1291,"saved":false}
{"ts":1380236267306,"patch":[[{"diffs":[[0,"a {\n        "],[-1,"display:block"],[1,"width:100%"],[0,";\n        co"]],"start1":1114,"start2":1114,"length1":37,"length2":34}]],"length":1288,"saved":false}
{"ts":1380236274776,"patch":[[{"diffs":[[0,"    width:100%;\n"],[1,"        height:100%;\n"],[0,"        color:#E"]],"start1":1122,"start2":1122,"length1":32,"length2":53}]],"length":1309,"saved":false}
{"ts":1380236278842,"patch":[[{"diffs":[[0,"     margin-top:"],[-1,"3"],[1,"10"],[0,"px;\n    }\n\n#cont"]],"start1":1215,"start2":1215,"length1":33,"length2":34}]],"length":1310,"saved":false}
{"ts":1380236317518,"patch":[[{"diffs":[[0,"\n        width:1"],[-1,"00%"],[1,"20px"],[0,";\n        height"]],"start1":1117,"start2":1117,"length1":35,"length2":36},{"diffs":[[0," height:"],[-1,"100%"],[1,"30px"],[0,";\n      "]],"start1":1146,"start2":1146,"length1":20,"length2":20}]],"length":1311,"saved":false}
{"ts":1380236330839,"patch":[[{"diffs":[[0,"    "],[-1,"width:120px;\n        height:30px"],[1,"display:block"],[0,";\n  "]],"start1":1122,"start2":1122,"length1":40,"length2":21}]],"length":1292,"saved":false}
{"ts":1380236345506,"patch":[[{"diffs":[[0,"play:block;\n"],[1,"        height:30px;\n"],[0,"        colo"]],"start1":1129,"start2":1129,"length1":24,"length2":45}]],"length":1313,"saved":false}
{"ts":1380236353062,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"        margin-top:10px;\n"],[0,"    "]],"start1":1211,"start2":1211,"length1":33,"length2":8}]],"length":1288,"saved":false}
{"ts":1380236364893,"patch":[[{"diffs":[[0," height:"],[-1,"3"],[1,"1"],[0,"0px;\n   "]],"start1":1148,"start2":1148,"length1":17,"length2":17}]],"length":1288,"saved":false}
{"ts":1380236369444,"patch":[[{"diffs":[[0,"height:1"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":1149,"start2":1149,"length1":17,"length2":17}]],"length":1288,"saved":false}
{"ts":1380236381345,"patch":[[{"diffs":[[0,"    "],[-1,"height:15px;"],[0,"\n   "]],"start1":1145,"start2":1145,"length1":20,"length2":8}]],"length":1276,"saved":false}
{"ts":1380236388851,"patch":[[{"diffs":[[0,"ck;\n        "],[1,"height:15px;"],[0,"\n        col"]],"start1":1137,"start2":1137,"length1":24,"length2":36}]],"length":1288,"saved":false}
{"ts":1380236469171,"patch":[[{"diffs":[[0,"#menu ul"],[-1," li "],[1,">li>"],[0,"a {\n    "]],"start1":1102,"start2":1102,"length1":20,"length2":20}]],"length":1288,"saved":false}
{"ts":1380236474552,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"        height:15px;\n"],[0,"    "]],"start1":1137,"start2":1137,"length1":29,"length2":8}]],"length":1267,"saved":false}
{"ts":1380236502642,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    float:right;\n"],[0,"}\n\n\n"]],"start1":1255,"start2":1255,"length1":12,"length2":29}]],"length":1284,"saved":false}
{"ts":1380236510904,"patch":[[{"diffs":[[0,":right;\n"],[1,"    width: 30%;\n"],[0,"}\n\n\n"]],"start1":1272,"start2":1272,"length1":12,"length2":28}]],"length":1300,"saved":false}
{"ts":1380236527326,"patch":[[{"diffs":[[0,"h: 30%;\n"],[1,"    display:block;\n"],[0,"}\n\n\n"]],"start1":1288,"start2":1288,"length1":12,"length2":31}]],"length":1319,"saved":false}
{"ts":1380236531373,"patch":[[{"diffs":[[0,"h: 30%;\n"],[-1,"    display:block;\n"],[0,"}\n\n\n"]],"start1":1288,"start2":1288,"length1":31,"length2":12}]],"length":1300,"saved":false}
{"ts":1380236542993,"patch":[[{"diffs":[[0,"\n#content {\n"],[1,"    float:left;\n"],[0,"    width: 7"]],"start1":1200,"start2":1200,"length1":24,"length2":40},{"diffs":[[0,"t {\n"],[-1,"    float:right;\n    width: 30%;\n"],[0,"}\n\n\n"]],"start1":1275,"start2":1275,"length1":41,"length2":8}]],"length":1283,"saved":false}
{"ts":1380236550965,"patch":[[{"diffs":[[0,"ntent {\n"],[-1,"    float:left;\n"],[0,"    widt"]],"start1":1204,"start2":1204,"length1":32,"length2":16},{"diffs":[[0,"ntent {\n"],[1,"    float:right;\n"],[0,"}\n\n\n"]],"start1":1255,"start2":1255,"length1":12,"length2":29}]],"length":1284,"saved":false}
{"ts":1380236626984,"patch":[[{"diffs":[[0,"ng:3px;\n"],[1,"    font:Times;\n"],[0,"}\n\n#cont"]],"start1":326,"start2":326,"length1":16,"length2":32}]],"length":1300,"saved":false}
{"ts":1380236638518,"patch":[[{"diffs":[[0,"ont:"],[-1,"Times"],[1,"Verdana"],[0,";\n}\n"]],"start1":339,"start2":339,"length1":13,"length2":15}]],"length":1302,"saved":false}
{"ts":1380236738947,"patch":[[{"diffs":[[0,"    font"],[-1,":Verdana;"],[1,"-family:\"Times New Roman\""],[0,"\n    fon"]],"start1":94,"start2":94,"length1":25,"length2":41}]],"length":1318,"saved":false}
{"ts":1380236742389,"patch":[[{"diffs":[[0,"w Roman\""],[1,";"],[0,"\n    fon"]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":1319,"saved":false}
{"ts":1380236757766,"patch":[[{"diffs":[[0,"font"],[-1,":"],[1,"-family:\""],[0,"Verdana"],[-1,";"],[1,"\""],[0,"\n}\n\n"]],"start1":355,"start2":355,"length1":17,"length2":25}]],"length":1327,"saved":false}
{"ts":1380236846660,"patch":[[{"diffs":[[0,"ly:\""],[-1,"Times New Rom"],[1,"Verd"],[0,"an"],[1,"a"],[0,"\";\n "]],"start1":107,"start2":107,"length1":23,"length2":15},{"diffs":[[0,"px;\n    "],[-1,"font-family:\"Verdana\""],[0,"\n}\n\n#con"]],"start1":339,"start2":339,"length1":37,"length2":16}]],"length":1298,"saved":false}
{"ts":1380236850595,"patch":[[{"diffs":[[0,"ng:3px;\n"],[-1,"    \n"],[0,"}\n\n#cont"]],"start1":335,"start2":335,"length1":21,"length2":16}]],"length":1293,"saved":false}
{"ts":1380236900427,"patch":[[{"diffs":[[0,"066;\n}\n\n"],[1,"h1 {\n    font-family:\"Times New Roman\";\n}\n\n"],[0,"#topbar "]],"start1":211,"start2":211,"length1":16,"length2":59}]],"length":1336,"saved":false}
{"ts":1380236980904,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    width: 70%;\n    height: 100%"],[1,"}\n\n#maincontent {\n    float:left"],[0,";\n}\n"]],"start1":1260,"start2":1260,"length1":40,"length2":40}]],"length":1336,"saved":false}
{"ts":1380237019795,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"    height:100%;\n"],[0,"}\n\n#main"]],"start1":1256,"start2":1256,"length1":16,"length2":33}]],"length":1353,"saved":false}
{"ts":1380237027416,"patch":[[{"diffs":[[0,"nt {\n   "],[-1," float:left;"],[0,"\n}\n\n#sub"]],"start1":1294,"start2":1294,"length1":28,"length2":16}]],"length":1341,"saved":false}
{"ts":1380237041068,"patch":[[{"diffs":[[0,"nt {\n   "],[1," width:70%;"],[0,"\n}\n\n#sub"]],"start1":1294,"start2":1294,"length1":16,"length2":27}]],"length":1352,"saved":false}
{"ts":1380237050987,"patch":[[{"diffs":[[0,"ubcontent {\n"],[1,"    width:30%;\n"],[0,"    float:ri"]],"start1":1319,"start2":1319,"length1":24,"length2":39}]],"length":1367,"saved":false}
{"ts":1380237058469,"patch":[[{"diffs":[[0,"  width:"],[-1,"7"],[1,"6"],[0,"0%;\n}\n\n#"]],"start1":1301,"start2":1301,"length1":17,"length2":17}]],"length":1367,"saved":false}
{"ts":1380237070823,"patch":[[{"diffs":[[0," width:60%;\n"],[1,"    display:block;\n"],[0,"}\n\n#subconte"]],"start1":1302,"start2":1302,"length1":24,"length2":43}]],"length":1386,"saved":false}
{"ts":1380237087455,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,"    #content img {\n        float:left;\n    }\n\n"],[0,"#maincon"]],"start1":1276,"start2":1276,"length1":16,"length2":62},{"diffs":[[0,"th:60%;\n"],[-1,"    display:block;\n"],[0,"}\n\n#subc"]],"start1":1352,"start2":1352,"length1":35,"length2":16}]],"length":1413,"saved":false}
{"ts":1380237099533,"patch":[[{"diffs":[[0,"float:left;\n"],[1,"        margin-left:10px;\n"],[0,"    }\n\n#main"]],"start1":1311,"start2":1311,"length1":24,"length2":50}]],"length":1439,"saved":false}
{"ts":1380237122265,"patch":[[{"diffs":[[0,"-left:10px;\n"],[1,"        margin-right:5px;\n"],[0,"    }\n\n#main"]],"start1":1337,"start2":1337,"length1":24,"length2":50}]],"length":1465,"saved":false}
{"ts":1380237179244,"patch":[[{"diffs":[[0,"\n#maincontent {\n"],[1,"    float:left;\n"],[0,"    width:60%;\n}"]],"start1":1381,"start2":1381,"length1":32,"length2":48},{"diffs":[[0,"0%;\n"],[-1,"    float:right;\n"],[0,"}\n\n\n"]],"start1":1456,"start2":1456,"length1":25,"length2":8}]],"length":1464,"saved":false}
{"ts":1380237190492,"patch":[[{"diffs":[[0,"th:30%;\n"],[1,"    float:right;\n"],[0,"}\n\n\n"]],"start1":1452,"start2":1452,"length1":12,"length2":29}]],"length":1481,"saved":false}
{"ts":1380237201221,"patch":[[{"diffs":[[0,"  width:"],[-1,"6"],[1,"7"],[0,"0%;\n}\n\n#"]],"start1":1415,"start2":1415,"length1":17,"length2":17}]],"length":1481,"saved":false}
{"ts":1380237224370,"patch":[[{"diffs":[[0,"th:70%;\n"],[1,"    margin:5px;\n"],[0,"}\n\n#subc"]],"start1":1420,"start2":1420,"length1":16,"length2":32}]],"length":1497,"saved":false}
{"ts":1380237241007,"patch":[[{"diffs":[[0,"t:100%;\n"],[1,"    margin:1px;\n"],[0,"}\n\n    #"]],"start1":1273,"start2":1273,"length1":16,"length2":32},{"diffs":[[0,"0%;\n"],[-1,"    margin:5px;\n"],[0,"}\n\n#"]],"start1":1440,"start2":1440,"length1":24,"length2":8}]],"length":1497,"saved":false}
{"ts":1380237245249,"patch":[[{"diffs":[[0," margin:"],[-1,"1"],[1,"2"],[0,"px;\n}\n\n "]],"start1":1284,"start2":1284,"length1":17,"length2":17}]],"length":1497,"saved":false}
{"ts":1380237250347,"patch":[[{"diffs":[[0," margin:"],[-1,"2"],[1,"5"],[0,"px;\n}\n\n "]],"start1":1284,"start2":1284,"length1":17,"length2":17}]],"length":1497,"saved":false}
{"ts":1380237289774,"patch":[[{"diffs":[[0,"    "],[-1,"margin:5px;"],[0,"\n}\n\n"]],"start1":1281,"start2":1281,"length1":19,"length2":8}]],"length":1486,"saved":false}
{"ts":1380237302804,"patch":[[{"diffs":[[0,"t:100%;\n"],[-1,"    \n"],[0,"}\n\n    #"]],"start1":1273,"start2":1273,"length1":21,"length2":16},{"diffs":[[0,"  width:"],[-1,"7"],[1,"6"],[0,"0%;\n}\n\n#"]],"start1":1415,"start2":1415,"length1":17,"length2":17}]],"length":1481,"saved":false}
{"ts":1380237331307,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    width:30%;\n"],[0,"    "]],"start1":1441,"start2":1441,"length1":23,"length2":8}]],"length":1466,"saved":false}
{"ts":1380237335434,"patch":[[{"diffs":[[0,"\n\n#subcontent {\n"],[1,"    width:30%;\n"],[0,"    float:right;"]],"start1":1429,"start2":1429,"length1":32,"length2":47}]],"length":1481,"saved":false}
{"ts":1380237346062,"patch":[[{"diffs":[[0,":right;\n"],[1,"    height:100%;\n"],[0,"}\n\n\n"]],"start1":1469,"start2":1469,"length1":12,"length2":29}]],"length":1498,"saved":false}
{"ts":1380237351587,"patch":[[{"diffs":[[0,":right;\n"],[-1,"    height:100%;\n"],[0,"}\n\n\n"]],"start1":1469,"start2":1469,"length1":29,"length2":12}]],"length":1481,"saved":false}
{"ts":1380237418860,"patch":[[{"diffs":[[0,"ght;\n}\n\n"],[1,"#bottomcontent {\n    display:block;\n}\n"],[0,"\n"]],"start1":1472,"start2":1472,"length1":9,"length2":47}]],"length":1519,"saved":false}
{"ts":1380237437878,"patch":[[{"diffs":[[0,"  width:"],[-1,"6"],[1,"7"],[0,"0%;\n}\n\n#"]],"start1":1415,"start2":1415,"length1":17,"length2":17}]],"length":1519,"saved":false}
{"ts":1380237468365,"patch":[[{"diffs":[[0,":right;\n"],[1,"    height:100%;\n"],[0,"}\n\n#bott"]],"start1":1469,"start2":1469,"length1":16,"length2":33}]],"length":1536,"saved":false}
{"ts":1380237472277,"patch":[[{"diffs":[[0,"\n    height:"],[-1,"100%"],[1,"500px"],[0,";\n}\n\n#bottom"]],"start1":1476,"start2":1476,"length1":28,"length2":29}]],"length":1537,"saved":false}
{"ts":1380237479628,"patch":[[{"diffs":[[0,"ht;\n"],[-1,"    height:500px;\n"],[0,"}\n\n#"]],"start1":1473,"start2":1473,"length1":26,"length2":8}]],"length":1519,"saved":false}
{"ts":1380237487653,"patch":[[{"diffs":[[0," height:"],[-1,"100%"],[1,"500px"],[0,";\n}\n\n   "]],"start1":1267,"start2":1267,"length1":20,"length2":21}]],"length":1520,"saved":false}
{"ts":1380237493984,"patch":[[{"diffs":[[0," height:"],[-1,"5"],[1,"3"],[0,"00px;\n}\n"]],"start1":1267,"start2":1267,"length1":17,"length2":17}]],"length":1520,"saved":false}
{"ts":1380237498509,"patch":[[{"diffs":[[0," height:"],[-1,"3"],[1,"4"],[0,"00px;\n}\n"]],"start1":1267,"start2":1267,"length1":17,"length2":17}]],"length":1520,"saved":false}
{"ts":1380237561883,"patch":[[{"diffs":[[0,"ght:"],[-1,"400"],[1,"379"],[0,"px;\n"]],"start1":1271,"start2":1271,"length1":11,"length2":11}]],"length":1520,"saved":false}
{"ts":1380237576849,"patch":[[{"diffs":[[0,":right;\n"],[1,"    font-size:10px;\n"],[0,"}\n\n#bott"]],"start1":1470,"start2":1470,"length1":16,"length2":36}]],"length":1540,"saved":false}
{"ts":1380237584457,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"0"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":1485,"start2":1485,"length1":17,"length2":17}]],"length":1540,"saved":false}
{"ts":1380237694556,"patch":[[{"diffs":[[0,"th:70%;\n"],[1,"    border-left:1px;\n    border-style:dotted;\n    border-color:#C0C0C0;\n    \n"],[0,"}\n\n#subc"]],"start1":1421,"start2":1421,"length1":16,"length2":93}]],"length":1617,"saved":false}
{"ts":1380237703661,"patch":[[{"diffs":[[0,"C0C0C0;\n"],[1,"    border:left;\n"],[0,"    \n}\n\n"]],"start1":1493,"start2":1493,"length1":16,"length2":33}]],"length":1634,"saved":false}
{"ts":1380237760283,"patch":[[{"diffs":[[0," border-"],[-1,"lef"],[1,"righ"],[0,"t:1px;\n "]],"start1":1432,"start2":1432,"length1":19,"length2":20},{"diffs":[[0,"C0;\n"],[-1,"    border:left;\n"],[0,"    "]],"start1":1498,"start2":1498,"length1":25,"length2":8}]],"length":1618,"saved":false}
{"ts":1380237778650,"patch":[[{"diffs":[[0,"ight:1px"],[-1,";\n    border-style:"],[1," "],[0,"dotted;\n"]],"start1":1441,"start2":1441,"length1":35,"length2":17}]],"length":1600,"saved":false}
{"ts":1380237791355,"patch":[[{"diffs":[[0,"  width:"],[-1,"7"],[1,"6"],[0,"0%;\n    "]],"start1":1416,"start2":1416,"length1":17,"length2":17}]],"length":1600,"saved":false}
